<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net70</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>wk-dotnet-release</ToolCommandName>
        <PackageId>wk.DotNetRelease</PackageId>
        <Version>0.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotNetRelease\DotNetRelease.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Glob" Version="0.4.0" />
        <PackageReference Include="Octokit" Version="0.32.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

</Project>
