<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TaskBuilder.fs" />
    <Compile Include="GitHub.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.28.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
</Project>